<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchMeScript.js"></script>
</head>

<body>
    <p style="border: 1px solid black; padding: 5px;">
        <span>It</span>
        <span> is</span> <span> a</span>
        <span> fast,</span>
        <span>"small,</span>
        <span> feature-rich",</span>
        <span> javascript</span>
        <span> library.</span>
        <span> it</span>
        <span> makes</span>
        <span> things</span>
        <span> like</span>
        <span> html </span>
        <span> based</span>
        <span> on</span><span> their</span>
        <span>relation</span>
        <span> to</span>
        <span> other</span>
        <span> elements.</span>
        <span> Start</span>
        <span> with</span>
        <span> one</span>
        <span> selection</span>
        <span> and</span>
        <span> "manipulation"</span>
        <span> through</span>
        <span> that</span>
        <span> selection</span>
        <span> until</span>
        <span> you</span>
        <span> reach</span>
        <span> the</span>
        <span> elements</span>
        <span> you</span>
        <span> desire.</span>
    </p>
</body>

</html>