<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Handson1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>

<body style="color: rgb(31,33,35);"><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=# >hTrack</a>
</nav>
    <div><div class="container-fluid">
    <div class="row">
        <div class="col-md-9" style="  background-color: rgb(204, 221, 203);
">
            <h4>Benefits</h4>
            <p></p>
            <ul>
                <li>Set Goals</li>
                <li>Receive customize notifications</li>
                <li>Get tips from experts and coaches</li>
            </ul>
        </div>
        <div class="col-md-3" style="background-color: rgb(221,204,222);">
            <h4>Login</h4>
        </div>
    </div>
</div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>