<!Doctype html>
<html>
<head>
    <title>Handson2_4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<style>
    .material-icons {
        vertical-align: middle;

}
        
    </style>
	
    </head>
    <body>
	
	     
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href=#>hTrack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gg">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="gg">
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <a class="nav-link" href="#"><i class="material-icons" class="icon-size">home</i> Home</a>
            </li>
            
            <li class="navbar-item">
                <a class="nav-link" href=#>Products</a>
            </li>
            
            <li class="navbar-item">
                <a class="nav-link" href="#">Goals</a>
            </li>
        </ul>
                </div>
        </nav>
	
	
            <div class="container">
                   <h2>Events</h2>            
            <ul class="list-group">
                <li class="list-group-item">
                <h6><i class="fa fa-calendar" style="font-size:24px"></i> SEP 17, TUESDAY</h6>
                    <h5>Annual Hackathon</h5>
                    Some Address
                </li>
                <li class="list-group-item">
                <h6><i class="fa fa-calendar" style="font-size:24px"></i> SEP 25, WEDNESDAY</h6>
                    <h5>Seminar On Big Data</h5>
                    Some Address
                </li>
                <li class="list-group-item">
                <h6><i class="fa fa-calendar" style="font-size:24px"></i> AUG 26, MONDAY</h6>
                    <h5>Workshop On Agile Scrum</h5>
                    Some Address
                </li>
            </ul>
       </div>
        
    </body>
</html>