<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Handson3</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Place your stylesheet here-->
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        .material-icons {
        vertical-align: middle;
}

        #fav:hover {
            color: red;
            cursor: pointer;
        }

        .new-release {
            color: brown;
            font-size: 18px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href=#>hTrack</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gg">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="gg">
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <a class="nav-link" href="#"><i class="material-icons" class="icon-size">home</i> Home</a>
            </li>
            
            <li class="navbar-item">
                <a class="nav-link" href=#>Products</a>
            </li>
            
            <li class="navbar-item">
                <a class="nav-link" href="#">Goals</a>
            </li>
        </ul>
                </div>
        </nav>

    <div style="width: 98%; margin: 0px auto">
        <h3 class="mt-2 mb-2">Products</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card ">
                    <img class="card-img-top hoverable"  src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Coco Oil (200g)
                            <span class="badge badge-success">4.4<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 200.00</p>
                            <small class="text-muted"><del>Rs. 250.00</del> 20%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Mad About Waves (300 ml)
                            <span class="badge badge-warning">3.5<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 100.00</p>
                            <small class="text-muted"><del>Rs. 150.00</del> 25%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1556760544-74068565f05c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bamboo Fiber Shampoo (305 ml)
                            <span class="badge badge-warning">3.1<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 455.00</p>
                        </h6>
                        <p class="card-text">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1585594467309-b726b6ba2fb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Battlecreek Coffee (200g)
                            <span class="badge badge-danger">2.5<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 150.00</p>
                            <small class="text-muted"><del>Rs. 200.00</del> 25%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-2">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1538159902923-2aa72bbd3bcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lapis Facial Oil (100 ml)
                            <span class="badge badge-success">4.8<span class="fa fa-star checked ml-1"></span></span>
                        </h5>
                        <h6>
                            <p class="d-inline">Rs. 750.00</p>
                            <small class="text-muted"><del>Rs. 1000.00</del> 25%
                                <span class="material-icons new-release">
                                    new_releases
                                </span>
                            </small>
                        </h6>
                        <p class="card-text">A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
                        <div class="row justify-content-between">
                            <a class="btn btn-success btn-sm ml-3" href="#">
                                <span class="material-icons">
                                    shopping_cart
                                </span>Add to Cart
                            </a>
                            <i class="material-icons col-2 mt-1" id="fav" style="font-size:28px;">
                                favorite_border
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>